\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Razporeditev vsebine}{2}{Razporeditev vsebine}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{Matemati\IeC {\v c}ne trditve}{4}{Matemati\IeC {\v c}ne trditve}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{Postopno odkrivanje vsebine}{5}{Postopno odkrivanje vsebine}{0}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {4}{Razno}{5}{Razno}{0}}
\headcommand {\beamer@partpages {1}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@documentpages {5}}
\headcommand {\gdef \inserttotalframenumber {3}}
