<html>
    <head>

        <style>
        table,th,td{ 
        border: 1px solid brown;
        border-collapse: collapse;
        align: center;
        padding:8px;
        }
        #header{
            margin:0px;
            background-color: wheat;
            color:firebrick;
            text-decoration: underline overline;
        }
        .mid {
            background-color: white;
           /* font-family: Verdana; */
            font-size: 10pt;

        }
        #footer{
            background-color: lightyellow;
    
        }
        u{ 
            font-family: 'Courier New';
            color: firebrick;
            font-style: italic;
            text-align: center;
            font-size: 20px;

        }
        .slika{
            border:none;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        li{
            text-align: left;
        }
        a:hover{
            color:red;
            font-style: italic;
        }
        #naslov{
            font-size: 30px;
        }
        </style>
    </head>
    <body>
    <table style="width: 100%">
        <tr id="header">
            <th colspan="2">
               <u id="naslov">Vreme - 11.2.2005 </u> 
            </th>
           
        </tr>

<tr class="mid">
    <td>
     <u>Vremenska slika</u> </br>
<img src="slika.jpg" class="slika"></br>
Nad vzhodno in južno Evropo je območje visokega zračnega pritiska,
nad severnim Atlantikom in Skandinavijo pa območje nizkega zračnega
pritiska. Hladna fronta je nad srednjo Evropo. Z zahodnimi vetrovi
doteka nad naše kraje toplejši in v višinah precej vlažen zrak.  
    </td>
    <td>
       <u>Napoved za Slovenijo</u> </br>

Danes in jutri bo pretežno oblačno, jutri bo na Primorskem in
Notranjskem ponekod tudi megleno. Jutri popoldne bo lahko predvsem
v hribovitem delu zahodne Slovenije rahlo rosilo ali deževalo.
Jutri bo zapihal jugozahodni veter.
<br>
Najnižje jutranje temperature bodo od -3 do 3, najvišje dnevne
danes od 1 do 6, na Primorskem do 9, jutri od 4 do 10oC.
    </br>
<u>Napoved za sosednje pokrajine</u></br>

V sosednjih pokrajinah bo danes in jutri pretežno oblačno.

Manjše padavine se bodo pojavljale predvsem severno od naših krajev.
Jutri bo zapihal jugozahodni veter.
    </td>
</tr>
<tr id="footer">
    <td colspan="2">
    <u>Več o vremenu</u></br>
<ul>

<li>
    <a href="http://www.arso.gov.si/podro%7Ecja/vreme_in_podnebje/napovedi_in_podatki/napoved.html">
    Agencija RS za okolje</a>
</li>
<li>
<a href="http://weather.cnn.com/weather/forecast.jsp?locCode=LYLJ">
CNN</a>
</li>
<li>
<a href="http://weather.yahoo.com/forecast/SIXX0002_f.html">
Yahoo</a>
</li>
</ul>

</td>
</tr>






</table>
</body>
</html>